<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a935fc2a-3037-4f07-bdae-9ce42331e1d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f022bf83-923e-4202-81fe-c54ab193053e" SourceId="1" SourceUrl="http://localhost:2001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdc3b974-d563-4c64-a541-63a77466e634" SourceId="1" SourceUrl="http://localhost:2001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="480e309c-0fae-4e21-968b-5d0d7883b484" SourceId="1" SourceUrl="http://localhost:2001/mex" />
    <MetadataFile FileName="ServiceMtk_P1_073.xsd" MetadataType="Schema" ID="59d4826c-d7d7-4923-8f6d-9eefdf2a9afa" SourceId="1" SourceUrl="http://localhost:2001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>